OC.L10N.register(
    "nextnotes",
    {
    "Could not load tags." : "Nelze načíst tagy.",
    "Could not load notes." : "Nelze načíst poznámky.",
    "Type your note here..." : "Sem zadejte svou poznámku...",
    "New" : "Nový",
    "Could not create note." : "Nelze vytvořit poznámku.",
    "Could not update note. Note not found." : "Nelze aktualizovat poznámku. Poznámka nenalezena.",
    "Save" : "Uložit",
    "Undo" : "Zpět",
    "Redo" : "Zopakovat",
    "Bold" : "Tučné",
    "Italic" : "Kurziva",
    "Strikethrough" : "Přeškrtnuté",
    "Heading" : "Nadpis",
    "Code" : "Kód",
    "Quote" : "Citát",
    "Generic List" : "Obecný seznam",
    "Numbered List" : "Číslovaný seznam",
    "Create Link" : "Vytvořit odkaz",
    "Insert Image" : "Vložit obrázek",
    "Insert Table" : "Vložit tabulku",
    "Toggle Preview" : "Přepnout náhled",
    "Markdown Guide" : "Průvodce markdown",
    "Could not delete note. Note not found." : "Nelze smazat poznámku. Poznámka nenalezena.",
    "Add tags here..." : "Zde přidat tagy...",
    "No matches." : "Žádné výsledky.",
    "Searching..." : "Hledání...",
    "Could not untag." : "Nelze odebrat tag.",
    "Could not create tag. Maybe you used a character that is not allowed." : "Nelze vytvořit tag. Možná byl použit nepovolený znak.",
    "Could not search for notes." : "Nelze hledat v poznámkách.",
    "Are you really sure you want to delete the tag \"{tag}\"?" : "Opravdu chcete smazat tag {tag}\"?",
    "Delete tag" : "Smazat tag",
    "Next Notes" : "Další poznámky",
    "No notes found..." : "Poznámky nenalezeny...",
    "Search" : "Hledat",
    "Choose tag" : "Vybrat tag",
    "Delete Tags" : "Smazat tagy"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
