OC.L10N.register(
    "nextnotes",
    {
    "Could not load tags." : "No se ha podido cargar las etiquetas.",
    "Could not load notes." : "No se ha podido cargar las etiquetas.",
    "Type your note here..." : "Escribe tu nota aquí...",
    "New" : "Nuevo",
    "Could not create note." : "No se ha podido crear la nota.",
    "Could not update note. Note not found." : "No se puede actualizar la nota. Nota no encontrada.",
    "Save" : "Guardar",
    "Undo" : "Deshacer",
    "Redo" : "Rehacer",
    "Bold" : "Negrita",
    "Italic" : "Cursiva",
    "Code" : "Código",
    "Quote" : "Cita",
    "Generic List" : "Lista Genérica",
    "Numbered List" : "Lista Numerada",
    "Create Link" : "Crear Enlace",
    "Insert Image" : "Insertar imagen",
    "Insert Table" : "Insertar Tabla",
    "Markdown Guide" : "Guía sobre Markdown",
    "Add tags here..." : "Añadir etiquetas aquí...",
    "No matches." : "Sin coincidencias",
    "Searching..." : "Buscando...",
    "Could not untag." : "No se puede des-etiquetar.",
    "Could not search for notes." : "No se puede buscar por notas.",
    "Are you really sure you want to delete the tag \"{tag}\"?" : "¿Estas seguro de que realmente quieres eliminar la etiqueta \"{tag}\"?",
    "Delete tag" : "Borrar etiqueta",
    "Next Notes" : "Siguiente Notas",
    "Search" : "Buscar",
    "Choose tag" : "Elegir etiqueta",
    "Delete Tags" : "Borrar Etiquetas"
},
"nplurals=2; plural=(n != 1);");
