OC.L10N.register(
    "nextnotes",
    {
    "Could not load tags." : "Impossible de charger les tags.",
    "Could not load notes." : "Impossible de charger les notes",
    "Type your note here..." : "Saisissez votre note ici ...",
    "New" : "Nouveau",
    "Could not create note." : "Impossible de créer la note.",
    "Could not update note. Note not found." : "Impossible de mettre à jour la note. Note introuvable.",
    "Save" : "Enregistrer",
    "Undo" : "Annuler",
    "Redo" : "Rétablir",
    "Bold" : "Gras",
    "Italic" : "Italique",
    "Strikethrough" : "Barré",
    "Heading" : "Titre",
    "Code" : "Code",
    "Quote" : "Citation",
    "Generic List" : "Liste générique",
    "Numbered List" : "Liste numérotée",
    "Create Link" : "Créer lien",
    "Insert Image" : "Insérer image",
    "Insert Table" : "Insérer un tableau",
    "Markdown Guide" : "Guide Markdown",
    "Could not delete note. Note not found." : "Impossible de supprimer la note. Note introuvable.",
    "Add tags here..." : "Ajouter les tags ici...",
    "No matches." : "Aucun résultats.",
    "Searching..." : "Recherche...",
    "Could not create tag. Maybe you used a character that is not allowed." : "Impossible de créer tag. Peut-être que vous avez utilisé un caractère non autorisé.",
    "Are you really sure you want to delete the tag \"{tag}\"?" : "Voulez-vous vraiment supprimer le tag \"{tag}\"?",
    "Delete tag" : "Supprimer tag",
    "Next Notes" : "Note suivante",
    "No notes found..." : "Aucunes notes trouvées...",
    "Search" : "Rechercher",
    "Choose tag" : "Choisir tag",
    "Delete Tags" : "Supprimer tags"
},
"nplurals=2; plural=(n > 1);");
