OC.L10N.register(
    "nextnotes",
    {
    "Could not load tags." : "Kon tags niet laden",
    "Could not load notes." : "Kon notities niet laden",
    "Type your note here..." : "Schrijf hier je notitie...",
    "New" : "Nieuw",
    "Could not create note." : "Kon geen notitie creëren.",
    "Could not update note. Note not found." : "Kon notitie niet bijwerken. Notitie niet gevonden.",
    "Save" : "Opslaan",
    "Undo" : "Ongedaan maken",
    "Redo" : "Opnieuw doen",
    "Bold" : "vet",
    "Italic" : "Cursief",
    "Strikethrough" : "Doorgehaald",
    "Heading" : "Kopstijl",
    "Code" : "Code",
    "Quote" : "Quote",
    "Generic List" : "Algemene lijst",
    "Numbered List" : "Genummerde lijst",
    "Create Link" : "Creëren link",
    "Insert Image" : "Invoegen afbeelding",
    "Insert Table" : "Invoegen tabel",
    "Toggle Preview" : "Omschakelen voorbeeldfunctie",
    "Markdown Guide" : "Markdown instructies",
    "Could not delete note. Note not found." : "Kon notitie niet verwijderen. Notitie niet gevonden.",
    "Add tags here..." : "Voeg hier tags toe...",
    "No matches." : "Geen overeenkomsten.",
    "Searching..." : "Zoeken...",
    "Could not untag." : "Kon tag niet verwijderen.",
    "Could not create tag. Maybe you used a character that is not allowed." : "Kon tag niet maken. Misschien gebruikte je ongeldige tekens.",
    "Could not search for notes." : "Kon niet naar notities zoeken.",
    "Are you really sure you want to delete the tag \"{tag}\"?" : "Weet je zeker dat je tag \"{tag}\" wilt verwijderen?",
    "Delete tag" : "Verwijderen tag",
    "Next Notes" : "Volgende notities",
    "No notes found..." : "Geen notities gevonden...",
    "Search" : "Zoeken",
    "Choose tag" : "Kies tag",
    "Delete Tags" : "Verwijder tags"
},
"nplurals=2; plural=(n != 1);");
