OC.L10N.register(
    "nextnotes",
    {
    "Could not load tags." : "Nie można załadować tagów.",
    "Could not load notes." : "Nie można załadować notatek.",
    "Type your note here..." : "Wpisz tu swoją notatkę...",
    "New" : "Nowy",
    "Could not create note." : "Nie można utworzyć notatki.",
    "Could not update note. Note not found." : "Nie można zaktualizować notatki. Notatka nie została znaleziona.",
    "Save" : "Zapisz",
    "Undo" : "Cofnij",
    "Redo" : "Ponów",
    "Bold" : "Pogrubienie",
    "Italic" : "Kursywa",
    "Strikethrough" : "Przekreślenie",
    "Heading" : "Nagłówek",
    "Code" : "Kod",
    "Quote" : "Cytuj",
    "Generic List" : "Lista ogólna",
    "Numbered List" : "Lista ponumerowana",
    "Create Link" : "Utwórz link",
    "Insert Image" : "Wstaw obraz",
    "Insert Table" : "Wstaw tabelę",
    "Toggle Preview" : "Włącz podgląd",
    "Markdown Guide" : "Przewodnik typów markdown",
    "Could not delete note. Note not found." : "Nie można skasować notatki. Notatka nie została znaleziona.",
    "Add tags here..." : "Tu dodaj tagi...",
    "No matches." : "Nie pasuje.",
    "Searching..." : "Wyszukiwanie...",
    "Could not untag." : "Nie można usunąć taga.",
    "Could not create tag. Maybe you used a character that is not allowed." : "Nie można utworzyć taga. Być może użyłeś niedozwolonego znaku.",
    "Could not search for notes." : "Nie można wyszukać notatek.",
    "Are you really sure you want to delete the tag \"{tag}\"?" : "Jesteś pewien(-na), że chcesz usunąć tag \"{tag}\"?",
    "Delete tag" : "Usuń tag",
    "Next Notes" : "Następne notatki",
    "No notes found..." : "Nie znaleziono żadnych notatek...",
    "Search" : "Szukaj",
    "Choose tag" : "Wybierz tag",
    "Delete Tags" : "Usuń tagi"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>=14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
