OC.L10N.register(
    "nextnotes",
    {
    "Could not load tags." : "Kunde inte ladda taggar.",
    "Could not load notes." : "Kunde inte ladda anteckningar.",
    "Type your note here..." : "Skriv din anteckning här...",
    "New" : "Ny",
    "Could not create note." : "Kunde inte skapa anteckning.",
    "Could not update note. Note not found." : "Kunde inte uppdatera anteckningen eftersom den inte hittades.",
    "Save" : "Spara",
    "Undo" : "Ångra",
    "Redo" : "Gör om",
    "Bold" : "Fet",
    "Italic" : "Kursiv",
    "Strikethrough" : "Genomstruket",
    "Heading" : "Rubrik",
    "Code" : "Kod",
    "Quote" : "Citat",
    "Generic List" : "Alfabetisk Lista",
    "Numbered List" : "Numrerad Lista",
    "Create Link" : "Skapa Länk",
    "Insert Image" : "Infoga Bild",
    "Insert Table" : "Infoga Tabell",
    "Toggle Preview" : "Förhandsgranskning PÅ/AV",
    "Markdown Guide" : "Oformaterad text",
    "Could not delete note. Note not found." : "Kunde inte radera anteckningen eftersom den inte hittades.",
    "Add tags here..." : "Lägg till taggar här...",
    "No matches." : "Inga träffar.",
    "Searching..." : "Söker...",
    "Could not untag." : "Kunde inte ta bort tagg.",
    "Could not create tag. Maybe you used a character that is not allowed." : "Kunde inte skapa tagg. Kanske använder du ett otillåtet tecken.",
    "Could not search for notes." : "Kunde inte söka efter anteckningar.",
    "Are you really sure you want to delete the tag \"{tag}\"?" : "Är du verkligen säker på att du vill radera taggen \"{tag}\"?",
    "Delete tag" : "Radera tagg",
    "Next Notes" : "Nästa Anteckning",
    "No notes found..." : "Inga anteckningar hittades...",
    "Search" : "Sök",
    "Choose tag" : "Välj tagg",
    "Delete Tags" : "Radera taggar"
},
"nplurals=2; plural=(n != 1);");
