OC.L10N.register(
    "nextnotes",
    {
    "Could not load tags." : "无法加载标签.",
    "Could not load notes." : "无法加载笔记.",
    "Type your note here..." : "在此处输入您的笔记...",
    "New" : "新建",
    "Could not create note." : "无法创建笔记.",
    "Could not update note. Note not found." : "无法更新笔记,笔记未发现.",
    "Save" : "保存",
    "Undo" : "撤销",
    "Redo" : "重做",
    "Bold" : "加粗",
    "Italic" : "斜体",
    "Strikethrough" : "删除线",
    "Heading" : "标题",
    "Code" : "代码",
    "Quote" : "引用",
    "Generic List" : "通用列表",
    "Numbered List" : "编号列表",
    "Create Link" : "创建链接",
    "Insert Image" : "插入图片",
    "Insert Table" : "插入表格",
    "Toggle Preview" : "切换预览",
    "Markdown Guide" : "Markdown指南",
    "Could not delete note. Note not found." : "无法删除笔记,笔记未找到.",
    "Add tags here..." : "在此处添加标签...",
    "No matches." : "无匹配项",
    "Searching..." : "搜索中...",
    "Could not untag." : "无法取消标记.",
    "Could not create tag. Maybe you used a character that is not allowed." : "无法创建标签.也许你使用了非法字符.",
    "Could not search for notes." : "无法搜索笔记.",
    "Are you really sure you want to delete the tag \"{tag}\"?" : "您确定要删除标签 \"{tag}\"吗?",
    "Delete tag" : "删除标签",
    "Next Notes" : "下一篇笔记",
    "No notes found..." : "未找到笔记...",
    "Search" : "搜索",
    "Choose tag" : "选择标签",
    "Delete Tags" : "删除标签"
},
"nplurals=1; plural=0;");
